{
    "cSpell.words": [
        "Bedwars",
        "compatiblelicenses",
        "creativecommons",
        "playerdata",
        "sublicensable",
        "waivable",
        "Xaero's",
        "xaeromap",
        "xlink"
    ]
}